VITE_SUPABASE_PROJECT_ID="xpfbpmkchjhececblprr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZmJwbWtjaGpoZWNlY2JscHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTY4NDIsImV4cCI6MjA4MzU3Mjg0Mn0.VzY9E7qHmz1G2svTskFDC7US9Wgu2zMgObPJYJFAcqA"
VITE_SUPABASE_URL="https://xpfbpmkchjhececblprr.supabase.co"
